REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_139"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc089_140"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "3:cjc089_141"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "4:cjc089_142"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
