REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_176"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc089_177"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "3:cjc089_178"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "4:cjc089_179"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
