REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_196"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc089_197"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 06 AUDIO
    TITLE "3:cjc089_198"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 08 AUDIO
    TITLE "4:cjc089_199"
    INDEX 01 00:20:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
