REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_135"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc089_136"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "3:cjc089_137"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "4:cjc089_138"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
