REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_329"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc089_330"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "2:cjc089_331"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "3:cjc089_332"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "4:cjc089_333"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
