REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_362"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc089_363"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "3:cjc089_364"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "4:cjc089_365"
    INDEX 01 00:17:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
