REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_067"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc089_068"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "3:cjc089_069"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "4:cjc089_070"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
