REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_147"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc089_148"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "3:cjc089_149"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 08 AUDIO
    TITLE "4:cjc089_150"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
