REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_350"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc089_351"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "3:cjc089_352"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "4:cjc089_353"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
