REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_334"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc089_335"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "3:cjc089_336"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "4:cjc089_337"
    INDEX 01 00:18:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
