REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_338"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc089_339"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "3:cjc089_340"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 08 AUDIO
    TITLE "4:cjc089_341"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
