REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_309"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc089_310"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "3:cjc089_311"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "4:cjc089_312"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
