REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_143"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc089_144"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "3:cjc089_145"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "4:cjc089_146"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
