REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_091"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc089_092"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "3:cjc089_093"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "4:cjc089_094"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
