REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_281"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc089_282"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "3:cjc089_283"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 08 AUDIO
    TITLE "4:cjc089_284"
    INDEX 01 00:19:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
