REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_398"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc089_399"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "3:cjc089_400"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 08 AUDIO
    TITLE "4:cjc089_401"
    INDEX 01 00:20:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 10 AUDIO
    TITLE "5:cjc089_402"
    INDEX 01 00:29:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 12 AUDIO
    TITLE "2:cjc089_403"
    INDEX 01 00:31:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 14 AUDIO
    TITLE "3:cjc089_404"
    INDEX 01 00:38:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 16 AUDIO
    TITLE "4:cjc089_405"
    INDEX 01 00:43:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
