REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_083"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc089_084"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "3:cjc089_085"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 08 AUDIO
    TITLE "4:cjc089_086"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
