REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_188"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc089_189"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "3:cjc089_190"
    INDEX 01 00:13:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 08 AUDIO
    TITLE "4:cjc089_191"
    INDEX 01 00:25:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
