REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc089,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc089_019"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc089_020"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "3:cjc089_021"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "4:cjc089_022"
    INDEX 01 00:17:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
